{
  "name": "Resume",
  "version": "0.0.0",
  "dependencies": {
    "three.js": "*",
    "requirejs": "*",
    "stats.js": "*",
    "keycodes": "*",
    "Physijs": "https://github.com/chandlerprall/Physijs.git",
    "ammo.js": "https://github.com/kripken/ammo.js.git"
  },
  "devDependencies": {},
  "appPath": "app"
}
